[gd_scene load_steps=9 format=3 uid="uid://bho8c7xff6j0g"]

[ext_resource type="Script" uid="uid://yxjurqw5ktcp" path="res://Scripts/loading_screen.gd" id="1_1godw"]
[ext_resource type="Shader" uid="uid://dfvihl7peqgch" path="res://Assets/Shaders/crt_effect.gdshader" id="1_fayou"]
[ext_resource type="Texture2D" uid="uid://0av7meevi7r1" path="res://Assets/Screenshot_20250812_114606.png" id="2_1godw"]
[ext_resource type="Shader" uid="uid://dxlhdtl32qx8l" path="res://Assets/Shaders/glitch.gdshader" id="4_gegoj"]
[ext_resource type="Script" uid="uid://vp5w124kniqu" path="res://Scripts/loading_bar.gd" id="4_yisgd"]
[ext_resource type="Texture2D" uid="uid://csut1hjmdqoso" path="res://Assets/jijijjagrrrrr.png" id="6_yisgd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m2hk5"]
shader = ExtResource("1_fayou")
shader_parameter/brightnessMult = 2.0
shader_parameter/wiggleMult = 0.0015
shader_parameter/chromaticAberrationOffset = 0.001
shader_parameter/warp_amount = 0.555
shader_parameter/vignette_amount = 0.483
shader_parameter/vignette_radius = 0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1opfs"]
shader = ExtResource("4_gegoj")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1godw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
process_mode = 4
z_index = 4096
material = SubResource("ShaderMaterial_m2hk5")
anchors_preset = -1
anchor_right = 1.0026
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
metadata/_edit_use_anchors_ = true

[node name="Cylinder" type="Sprite2D" parent="."]
z_index = 4096
position = Vector2(960, 540)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_1godw")
script = ExtResource("4_yisgd")

[node name="ShakiShaki" type="ColorRect" parent="."]
z_index = 4096
material = SubResource("ShaderMaterial_1opfs")
offset_left = -44.0
offset_top = -35.0
offset_right = 1981.0
offset_bottom = 1116.0
metadata/_edit_use_anchors_ = true

[node name="BlackBackground" type="ColorRect" parent="."]
z_index = 1022
offset_right = 1917.0
offset_bottom = 1080.0
color = Color(0.000113828, 0.000113828, 0.000113828, 1)
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="jijijagrrr" type="Sprite2D" parent="CanvasLayer2"]
z_index = 4096
position = Vector2(960, 540)
texture = ExtResource("6_yisgd")

[connection signal="bullet_loaded" from="." to="Cylinder" method="_on_node_2d_bullet_loaded"]
