[gd_scene load_steps=28 format=3 uid="uid://byadrotxvbue2"]

[ext_resource type="Texture2D" uid="uid://x50ye5erfsvu" path="res://Assets/MESA.png" id="1_std8q"]
[ext_resource type="Script" uid="uid://0crojrbnmhvs" path="res://Scripts/Revolver.gd" id="2_dqdhh"]
[ext_resource type="Script" uid="uid://dephdxcef2x4o" path="res://Scripts/Player.gd" id="4_et4xf"]
[ext_resource type="Script" uid="uid://bt2fbj5iassx3" path="res://Scripts/AI.gd" id="5_626q0"]
[ext_resource type="Script" uid="uid://byjh35iwrbvwr" path="res://Scripts/Labels/Player/playerAmount.gd" id="5_mysi6"]
[ext_resource type="Script" uid="uid://1ox6fbdtsb42" path="res://Scripts/Labels/Player/PHPLabel.gd" id="6_amdel"]
[ext_resource type="Script" uid="uid://claeblc1cbfub" path="res://Scripts/Labels/Player/TurnLabel.gd" id="7_vtq4u"]
[ext_resource type="Script" uid="uid://183maronmbmi" path="res://Scripts/Labels/AI/aiSum.gd" id="8_rspgj"]
[ext_resource type="Script" uid="uid://dbq6tb2gtd1lc" path="res://Scripts/Labels/Player/CardsSumLabel.gd" id="8_wmey4"]
[ext_resource type="Script" uid="uid://6pv4xdes08pl" path="res://Scripts/Labels/AI/aiAmount.gd" id="9_vn8b1"]
[ext_resource type="Script" uid="uid://ddimr2wheyrh4" path="res://Scripts/Labels/AI/aiHP.gd" id="10_ugpjo"]
[ext_resource type="Script" uid="uid://c1fpwwp36lmg2" path="res://Scripts/GameManager2.0.gd" id="10_vn8b1"]
[ext_resource type="Script" uid="uid://biixoi4puv1vu" path="res://Scripts/Labels/AI/aiTurn.gd" id="11_6ulvv"]
[ext_resource type="Script" uid="uid://d01ni6kk5f72" path="res://Scripts/CardManager.gd" id="12_x72e7"]
[ext_resource type="PackedScene" uid="uid://dlpo3snxu2gq4" path="res://Scenes/CardSlot.tscn" id="14_hbdwd"]
[ext_resource type="Script" uid="uid://baicvcewbvcdf" path="res://Scripts/CenterHand.gd" id="14_rspgj"]
[ext_resource type="Script" uid="uid://bas6nkpltdexr" path="res://Scripts/Deck.gd" id="15_mysi6"]
[ext_resource type="Texture2D" uid="uid://lmq2ywiwpv2b" path="res://Assets/Deck.png" id="16_vn8b1"]
[ext_resource type="Script" uid="uid://bnq3r07d80fuy" path="res://Scripts/InputManager.gd" id="17_dqdhh"]
[ext_resource type="Shader" uid="uid://bwqbejaosf0t4" path="res://ui/MainMenu/Shaders/Blacklucktitle.gdshader" id="20_6uslf"]
[ext_resource type="FontFile" uid="uid://cdwfvs2qjhtp0" path="res://ui/MainMenu/Fonts/Verve.ttf" id="21_ybnra"]
[ext_resource type="AudioStream" uid="uid://crlvl115cjr8w" path="res://Assets/Sound/yesShot.mp3" id="22_ybnra"]
[ext_resource type="AudioStream" uid="uid://wvsbtwejmwpi" path="res://Assets/Sound/noBullet.mp3" id="23_2yg4l"]
[ext_resource type="AudioStream" uid="uid://cp54nt1isub87" path="res://Assets/Sound/revolverSpin.mp3" id="24_2yg4l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o0qrb"]
shader = ExtResource("20_6uslf")
shader_parameter/font_color = Color(1, 0, 0, 1)
shader_parameter/noise_scale = 80.0
shader_parameter/darkness = 0.4
shader_parameter/glitch_strength = 0.01
shader_parameter/time_slowdown = 2.5
shader_parameter/glitch_start_time = 0.5
shader_parameter/glitch_ramp_duration = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_amdel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r8my"]
size = Vector2(178, 262)

[node name="Main" type="Node2D"]

[node name="Blackluck" type="Label" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
z_index = 500
material = SubResource("ShaderMaterial_o0qrb")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 422.0
offset_top = 450.0
offset_right = 1497.0
offset_bottom = 734.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_ybnra")
theme_override_font_sizes/font_size = 230
text = "BLACKLUCK"
horizontal_alignment = 1

[node name="Mesa" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(960, 540)
texture = ExtResource("1_std8q")

[node name="Revolver" type="Button" parent="."]
offset_left = 28.0
offset_top = 473.0
offset_right = 248.0
offset_bottom = 583.0
text = "Revolver"
script = ExtResource("2_dqdhh")

[node name="playerLabels" type="Node" parent="."]

[node name="playerHP" type="Label" parent="playerLabels"]
offset_left = 1687.0
offset_top = 748.0
offset_right = 1780.0
offset_bottom = 805.0
text = "PlayerHP"
label_settings = SubResource("LabelSettings_amdel")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_amdel")

[node name="playerHP" type="Label" parent="playerLabels/playerHP"]
layout_mode = 0
offset_left = 1687.0
offset_top = 748.0
offset_right = 1780.0
offset_bottom = 805.0
text = "PlayerHP"
label_settings = SubResource("LabelSettings_amdel")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_amdel")

[node name="playerTurn" type="Label" parent="playerLabels"]
offset_left = 1687.0
offset_top = 908.0
offset_right = 1780.0
offset_bottom = 965.0
text = "PlayerTurn"
label_settings = SubResource("LabelSettings_amdel")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_vtq4u")

[node name="playerSum" type="Label" parent="playerLabels"]
offset_left = 1694.0
offset_top = 843.0
offset_right = 1777.0
offset_bottom = 866.0
text = "PlayerSum"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_wmey4")

[node name="playerAmount" type="Label" parent="playerLabels"]
offset_left = 1805.0
offset_top = 844.0
offset_right = 1888.0
offset_bottom = 867.0
text = "PlayerAmount"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_mysi6")

[node name="aiLabels" type="Node" parent="."]

[node name="aiHP" type="Label" parent="aiLabels"]
offset_left = 86.0
offset_top = 78.0
offset_right = 179.0
offset_bottom = 135.0
text = "aiHP"
label_settings = SubResource("LabelSettings_amdel")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_ugpjo")

[node name="aiTurn" type="Label" parent="aiLabels"]
offset_left = 86.0
offset_top = 238.0
offset_right = 179.0
offset_bottom = 295.0
text = "aiTurn"
label_settings = SubResource("LabelSettings_amdel")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_6ulvv")

[node name="aiSum" type="Label" parent="aiLabels"]
offset_left = 93.0
offset_top = 173.0
offset_right = 176.0
offset_bottom = 196.0
text = "aiSum
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_rspgj")

[node name="aiAmount" type="Label" parent="aiLabels"]
offset_left = 172.0
offset_top = 156.0
offset_right = 265.0
offset_bottom = 213.0
text = "aiAmount"
label_settings = SubResource("LabelSettings_amdel")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_vn8b1")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("10_vn8b1")

[node name="Player" type="Node" parent="."]
script = ExtResource("4_et4xf")

[node name="AI" type="Node" parent="."]
script = ExtResource("5_626q0")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("12_x72e7")

[node name="CenterHand" type="Node2D" parent="."]
script = ExtResource("14_rspgj")

[node name="iaHand" type="Node2D" parent="."]

[node name="CardSlot" parent="iaHand" instance=ExtResource("14_hbdwd")]
position = Vector2(384, 197)
Who_Owns = false

[node name="CardSlot2" parent="iaHand" instance=ExtResource("14_hbdwd")]
position = Vector2(672, 200)
Who_Owns = false

[node name="CardSlot3" parent="iaHand" instance=ExtResource("14_hbdwd")]
position = Vector2(960, 198)
Who_Owns = false

[node name="CardSlot4" parent="iaHand" instance=ExtResource("14_hbdwd")]
position = Vector2(1246, 200)
Who_Owns = false

[node name="CardSlot5" parent="iaHand" instance=ExtResource("14_hbdwd")]
position = Vector2(1536, 197)
Who_Owns = false

[node name="playerHand" type="Node2D" parent="."]
position = Vector2(0, 682)

[node name="CardSlot6" parent="playerHand" instance=ExtResource("14_hbdwd")]
position = Vector2(384, 197)

[node name="CardSlot7" parent="playerHand" instance=ExtResource("14_hbdwd")]
position = Vector2(672, 200)

[node name="CardSlot8" parent="playerHand" instance=ExtResource("14_hbdwd")]
position = Vector2(960, 198)

[node name="CardSlot9" parent="playerHand" instance=ExtResource("14_hbdwd")]
position = Vector2(1246, 200)

[node name="CardSlot10" parent="playerHand" instance=ExtResource("14_hbdwd")]
position = Vector2(1536, 197)

[node name="Deck" type="Node2D" parent="."]
z_index = -2
position = Vector2(1774, 524)
script = ExtResource("15_mysi6")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
z_index = -2
texture = ExtResource("16_vn8b1")

[node name="Area2D" type="Area2D" parent="Deck"]
z_index = -2
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
z_index = -2
shape = SubResource("RectangleShape2D_3r8my")

[node name="RichTextLabel" type="RichTextLabel" parent="Deck"]
z_index = -2
offset_left = -86.0
offset_top = -129.0
scale = Vector2(2, 2)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("17_dqdhh")

[node name="Sounds" type="Node" parent="."]

[node name="yesBullet" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("22_ybnra")

[node name="noBullet" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("23_2yg4l")

[node name="revolverSpin" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("24_2yg4l")

[connection signal="drawCards" from="Revolver" to="Deck" method="_on_game_manager_call_deck"]
[connection signal="playerShootHimself" from="Revolver" to="GameManager" method="reset_round_revolver"]
[connection signal="pressed" from="Revolver" to="Revolver" method="_on_pressed"]
[connection signal="callAI" from="GameManager" to="AI" method="_on_game_manager_call_ai"]
[connection signal="callCountAmount" from="GameManager" to="Player" method="_on_game_manager_call_count_amount"]
[connection signal="callCountAmount" from="GameManager" to="AI" method="_on_game_manager_call_count_amount"]
[connection signal="callDeck" from="GameManager" to="Deck" method="_on_game_manager_call_deck"]
[connection signal="callPlayer" from="GameManager" to="Player" method="_on_game_manager_call_player"]
[connection signal="resetCardSlots" from="GameManager" to="iaHand/CardSlot" method="_on_game_manager_reset_card_slots"]
[connection signal="resetCardSlots" from="GameManager" to="iaHand/CardSlot2" method="_on_game_manager_reset_card_slots"]
[connection signal="resetCardSlots" from="GameManager" to="iaHand/CardSlot3" method="_on_game_manager_reset_card_slots"]
[connection signal="resetCardSlots" from="GameManager" to="iaHand/CardSlot4" method="_on_game_manager_reset_card_slots"]
[connection signal="resetCardSlots" from="GameManager" to="iaHand/CardSlot5" method="_on_game_manager_reset_card_slots"]
[connection signal="resetCardSlots" from="GameManager" to="playerHand/CardSlot6" method="_on_game_manager_reset_card_slots"]
[connection signal="resetCardSlots" from="GameManager" to="playerHand/CardSlot7" method="_on_game_manager_reset_card_slots"]
[connection signal="resetCardSlots" from="GameManager" to="playerHand/CardSlot8" method="_on_game_manager_reset_card_slots"]
[connection signal="resetCardSlots" from="GameManager" to="playerHand/CardSlot9" method="_on_game_manager_reset_card_slots"]
[connection signal="resetCardSlots" from="GameManager" to="playerHand/CardSlot10" method="_on_game_manager_reset_card_slots"]
[connection signal="aiShootHimself" from="AI" to="GameManager" method="reset_round_revolver"]
[connection signal="drawCards" from="AI" to="Deck" method="_on_game_manager_call_deck"]
[connection signal="callCardSlot" from="CardManager" to="iaHand/CardSlot" method="_on_card_manager_call_card_slot"]
