[gd_scene load_steps=20 format=3 uid="uid://byadrotxvbue2"]

[ext_resource type="Texture2D" uid="uid://x50ye5erfsvu" path="res://Assets/MESA.png" id="1_std8q"]
[ext_resource type="Script" uid="uid://iktvw11p384c" path="res://Scripts/GameManager.gd" id="2_w6qxh"]
[ext_resource type="Script" uid="uid://gvvf37bdvkx1" path="res://Scripts/Croupier.gd" id="3_ubgcr"]
[ext_resource type="Script" uid="uid://dephdxcef2x4o" path="res://Scripts/Player.gd" id="4_et4xf"]
[ext_resource type="Script" uid="uid://bt2fbj5iassx3" path="res://Scripts/AI.gd" id="5_626q0"]
[ext_resource type="Script" uid="uid://1ox6fbdtsb42" path="res://Scripts/Labels/Player/PHPLabel.gd" id="6_amdel"]
[ext_resource type="Script" uid="uid://claeblc1cbfub" path="res://Scripts/Labels/Player/TurnLabel.gd" id="7_vtq4u"]
[ext_resource type="Script" uid="uid://183maronmbmi" path="res://Scripts/Labels/AI/aiSum.gd" id="8_rspgj"]
[ext_resource type="Script" uid="uid://dbq6tb2gtd1lc" path="res://Scripts/Labels/Player/CardsSumLabel.gd" id="8_wmey4"]
[ext_resource type="Script" uid="uid://ddimr2wheyrh4" path="res://Scripts/Labels/AI/aiHP.gd" id="10_ugpjo"]
[ext_resource type="Script" uid="uid://biixoi4puv1vu" path="res://Scripts/Labels/AI/aiTurn.gd" id="11_6ulvv"]
[ext_resource type="Script" uid="uid://d01ni6kk5f72" path="res://Scripts/CardManager.gd" id="12_x72e7"]
[ext_resource type="PackedScene" uid="uid://dlpo3snxu2gq4" path="res://Scenes/CardSlot.tscn" id="14_hbdwd"]
[ext_resource type="Script" uid="uid://baicvcewbvcdf" path="res://Scripts/CenterHand.gd" id="14_rspgj"]
[ext_resource type="Script" uid="uid://bas6nkpltdexr" path="res://Scripts/Deck.gd" id="15_mysi6"]
[ext_resource type="Texture2D" uid="uid://lmq2ywiwpv2b" path="res://Assets/Deck.png" id="16_vn8b1"]
[ext_resource type="Script" uid="uid://bnq3r07d80fuy" path="res://Scripts/InputManager.gd" id="17_dqdhh"]

[sub_resource type="LabelSettings" id="LabelSettings_amdel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r8my"]
size = Vector2(178, 262)

[node name="Main" type="Node2D"]

[node name="Mesa" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(960, 540)
texture = ExtResource("1_std8q")

[node name="Revolver" type="Button" parent="."]
offset_left = 28.0
offset_top = 473.0
offset_right = 248.0
offset_bottom = 583.0
text = "Revolver"

[node name="playerLabels" type="Node" parent="."]

[node name="playerHP" type="Label" parent="playerLabels"]
offset_left = 1687.0
offset_top = 748.0
offset_right = 1780.0
offset_bottom = 805.0
text = "PlayerHP"
label_settings = SubResource("LabelSettings_amdel")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_amdel")

[node name="playerTurn" type="Label" parent="playerLabels"]
offset_left = 1687.0
offset_top = 908.0
offset_right = 1780.0
offset_bottom = 965.0
text = "PlayerTurn"
label_settings = SubResource("LabelSettings_amdel")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_vtq4u")

[node name="playerSum" type="Label" parent="playerLabels"]
offset_left = 1694.0
offset_top = 843.0
offset_right = 1777.0
offset_bottom = 866.0
text = "PlayerSum"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_wmey4")

[node name="aiLabels" type="Node" parent="."]

[node name="aiHP" type="Label" parent="aiLabels"]
offset_left = 86.0
offset_top = 78.0
offset_right = 179.0
offset_bottom = 135.0
text = "aiHP"
label_settings = SubResource("LabelSettings_amdel")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_ugpjo")

[node name="aiTurn" type="Label" parent="aiLabels"]
offset_left = 86.0
offset_top = 238.0
offset_right = 179.0
offset_bottom = 295.0
text = "aiTurn"
label_settings = SubResource("LabelSettings_amdel")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_6ulvv")

[node name="aiSum" type="Label" parent="aiLabels"]
offset_left = 93.0
offset_top = 173.0
offset_right = 176.0
offset_bottom = 196.0
text = "aiSum
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_rspgj")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_w6qxh")

[node name="Croupier" type="Node" parent="."]
script = ExtResource("3_ubgcr")

[node name="Player" type="Node" parent="."]
script = ExtResource("4_et4xf")

[node name="AI" type="Node" parent="."]
script = ExtResource("5_626q0")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("12_x72e7")

[node name="CenterHand" type="Node2D" parent="."]
script = ExtResource("14_rspgj")

[node name="iaHand" type="Node2D" parent="."]

[node name="CardSlot" parent="iaHand" instance=ExtResource("14_hbdwd")]
position = Vector2(384, 197)

[node name="CardSlot2" parent="iaHand" instance=ExtResource("14_hbdwd")]
position = Vector2(672, 200)

[node name="CardSlot3" parent="iaHand" instance=ExtResource("14_hbdwd")]
position = Vector2(960, 198)

[node name="CardSlot4" parent="iaHand" instance=ExtResource("14_hbdwd")]
position = Vector2(1246, 200)

[node name="CardSlot5" parent="iaHand" instance=ExtResource("14_hbdwd")]
position = Vector2(1536, 197)

[node name="playerHand" type="Node2D" parent="."]
position = Vector2(0, 682)

[node name="CardSlot6" parent="playerHand" instance=ExtResource("14_hbdwd")]
position = Vector2(384, 197)

[node name="CardSlot7" parent="playerHand" instance=ExtResource("14_hbdwd")]
position = Vector2(672, 200)

[node name="CardSlot8" parent="playerHand" instance=ExtResource("14_hbdwd")]
position = Vector2(960, 198)

[node name="CardSlot9" parent="playerHand" instance=ExtResource("14_hbdwd")]
position = Vector2(1246, 200)

[node name="CardSlot10" parent="playerHand" instance=ExtResource("14_hbdwd")]
position = Vector2(1536, 197)

[node name="Deck" type="Node2D" parent="."]
z_index = -2
position = Vector2(1774, 524)
script = ExtResource("15_mysi6")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
z_index = -2
texture = ExtResource("16_vn8b1")

[node name="Area2D" type="Area2D" parent="Deck"]
z_index = -2
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
z_index = -2
shape = SubResource("RectangleShape2D_3r8my")

[node name="RichTextLabel" type="RichTextLabel" parent="Deck"]
z_index = -2
offset_left = -86.0
offset_top = -129.0
scale = Vector2(2, 2)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("17_dqdhh")

[connection signal="pressed" from="Revolver" to="Player" method="_on_button_pressed"]
[connection signal="callAI" from="GameManager" to="AI" method="_on_game_manager_call_ai"]
[connection signal="callCroupier" from="GameManager" to="Croupier" method="_on_game_manager_call_croupier"]
[connection signal="callCroupier" from="GameManager" to="Player" method="_on_game_manager_call_croupier"]
[connection signal="callPlayer" from="GameManager" to="Player" method="_on_game_manager_call_player"]
