[gd_scene load_steps=9 format=3 uid="uid://byadrotxvbue2"]

[ext_resource type="Texture2D" uid="uid://x50ye5erfsvu" path="res://Assets/MESA.png" id="1_std8q"]
[ext_resource type="Script" uid="uid://iktvw11p384c" path="res://Scripts/GameManager.gd" id="2_w6qxh"]
[ext_resource type="Script" uid="uid://gvvf37bdvkx1" path="res://Scripts/Croupier.gd" id="3_ubgcr"]
[ext_resource type="Script" uid="uid://dephdxcef2x4o" path="res://Scripts/Player.gd" id="4_et4xf"]
[ext_resource type="Script" uid="uid://bt2fbj5iassx3" path="res://Scripts/AI.gd" id="5_626q0"]
[ext_resource type="Script" uid="uid://1ox6fbdtsb42" path="res://Scripts/HPP.gd" id="6_amdel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cwtje"]
radius = 38.2884

[sub_resource type="LabelSettings" id="LabelSettings_amdel"]

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_w6qxh")

[node name="Croupier" type="Node" parent="."]
script = ExtResource("3_ubgcr")

[node name="Player" type="Node" parent="."]
script = ExtResource("4_et4xf")

[node name="AI" type="Node" parent="."]
script = ExtResource("5_626q0")

[node name="Mesa" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_std8q")

[node name="Area2D" type="Area2D" parent="."]

[node name="place1" type="CollisionShape2D" parent="Area2D"]
position = Vector2(385, 202)
shape = SubResource("CircleShape2D_cwtje")

[node name="place2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(672, 202)
shape = SubResource("CircleShape2D_cwtje")

[node name="place3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(958, 202)
shape = SubResource("CircleShape2D_cwtje")

[node name="place4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1255, 202)
shape = SubResource("CircleShape2D_cwtje")

[node name="place5" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1545, 202)
shape = SubResource("CircleShape2D_cwtje")

[node name="place6" type="CollisionShape2D" parent="Area2D"]
position = Vector2(385, 547)
shape = SubResource("CircleShape2D_cwtje")

[node name="place7" type="CollisionShape2D" parent="Area2D"]
position = Vector2(672, 547)
shape = SubResource("CircleShape2D_cwtje")

[node name="place8" type="CollisionShape2D" parent="Area2D"]
position = Vector2(958, 547)
shape = SubResource("CircleShape2D_cwtje")

[node name="place9" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1255, 547)
shape = SubResource("CircleShape2D_cwtje")

[node name="place10" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1545, 547)
shape = SubResource("CircleShape2D_cwtje")

[node name="place11" type="CollisionShape2D" parent="Area2D"]
position = Vector2(385, 886)
shape = SubResource("CircleShape2D_cwtje")

[node name="place12" type="CollisionShape2D" parent="Area2D"]
position = Vector2(672, 886)
shape = SubResource("CircleShape2D_cwtje")

[node name="place13" type="CollisionShape2D" parent="Area2D"]
position = Vector2(958, 886)
shape = SubResource("CircleShape2D_cwtje")

[node name="place14" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1255, 886)
shape = SubResource("CircleShape2D_cwtje")

[node name="place15" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1545, 886)
shape = SubResource("CircleShape2D_cwtje")

[node name="Button" type="Button" parent="."]
offset_left = 28.0
offset_top = 473.0
offset_right = 248.0
offset_bottom = 583.0
text = "Revolver"

[node name="Label" type="Label" parent="."]
offset_left = 100.0
offset_top = 951.0
offset_right = 193.0
offset_bottom = 1008.0
label_settings = SubResource("LabelSettings_amdel")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_amdel")

[connection signal="callAI" from="GameManager" to="AI" method="_on_game_manager_call_ai"]
[connection signal="callCroupier" from="GameManager" to="Croupier" method="_on_game_manager_call_croupier"]
[connection signal="callCroupier" from="GameManager" to="Player" method="_on_game_manager_call_croupier"]
[connection signal="callPlayer" from="GameManager" to="Player" method="_on_game_manager_call_player"]
[connection signal="pressed" from="Button" to="Player" method="_on_button_pressed"]
